{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "README.md", "og-source.html", ".git", ".git/**", "**/.*", "**/.*/**", "**/node_modules/**"],
    "cleanUrls": false,
    "headers": [
      { "source": "**/*.@(css|svg|png)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
    ]
  }
}
